<!DOCTYPE html>
<html>
<head>
<title>Welcome to Houston!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	*{
		margin:0;
		padding:0;
		}
		
		.content{
		padding:5%;
		}
		.content p{
		font-size:18px;
		line-height:1.7;
		font-family:sans-serif;
		margin-bottom:25px;
		}
		footer{
		background:#000;
		color:#fff;
		padding:15px 50px;
		text-align:center;
		}
		   
		   
		   @media (max-width: 600px){        
	
		header {
		 width: 100%;
		 height: 100%;
		 padding: 0;
		 text-align: center;
		}
		.logo {
		 width: 100%;
		 float: none;
		}
		nav {
		 width: 100%;
		 float: none;
		}
		nav ul li {
		 display: block;
		}
		nav ul {
		 float: none;
		}
		   } 
	.icon-bar {
	  width: 100%;
	  background-color: #555;
	  overflow: right;
	}
	
	.icon-bar a {
	  float: right;
	  width: 20%;
	  text-align: center;
	  padding: 12px 0;
	  transition: all 0.3s ease;
	  color: white;
	  font-size: 36px;
	}
	
	.icon-bar a:hover {
	  background-color: darksalmon;
	}
	
	.active {
	  background-color: #262626;
	}
	
	
	
	<!--This section is for my newsletter-->
	body {font-family: Arial, Helvetica, sans-serif;}
	
	form {
	  border: 3px solid #f1f1f1;
	  font-family: Arial;
	}
	
	.container {
	  padding: 20px;
	  background-color: #f1f1f1;
	}
	
	input[type=text], input[type=submit] {
	  width: 100%;
	  padding: 12px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}
	
	input[type=checkbox] {
	  margin-top: 16px;
	}
	
	input[type=submit] {
	  background-color:darksalmon;
	  color: white;
	  border: none;
	}
	
	input[type=submit]:hover {
	  opacity: 0.8;
	}
	
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
	height: 100%;
	line-height: 1.8;
}
	
/* Full height image header */
.bgimg-1 {
	background-position: center;
	background-size: cover;
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Aerial_views_of_the_Houston%2C_Texas%2C_28005u.jpg/1200px-Aerial_views_of_the_Houston%2C_Texas%2C_28005u.jpg");
	min-height: 100%;
}
	
.w3-bar .w3-button {
	padding: 16px;
}


</style>
</head>
<body>

<div class="w3-top ">
	<div class="w3-bar w3-white w3-card" id="myNavbar">
		<a href="index.php" class="w3-bar-item w3-button w3-wide">Houston Elite </a>
		<!-- Right-sided navbar links -->
		<div class="w3-right w3-hide-small">
			<a href="Entertainment.html" class="w3-bar-item w3-button"><i class="fa fa-ticket"></i>Entertainment</a>
			<a href="Food.html" class="w3-bar-item w3-button"><i class="fa fa-cutlery"></i> Food</a>
			<a href="Hotels.html" class="w3-bar-item w3-button"><i class="fa fa-suitcase"></i> Hotel</a>
			<a href="Developers.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Developers</a>
			<a href="Contact_us.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Contact Us</a>
		  </div>
		  <!-- Hide right-floated links on small screens and replace them with a menu icon -->
	  
		  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
			<i class="fa fa-bars"></i>
		  </a>
		</div>
	  </div>
</header>

<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
	<div class="w3-display-left w3-text-white" style="padding:48px">
	</div> 
</header>

	<div class="content">
	<h1 style= "color:darksalmon; font-size:300%;">Houston Hotels</h1>
	<p>Planning a vacation to Houston? I am here to help you with the best hotels to stay in Houston. Our top 5 hotels are rated among the best, with 4 stars and above. Our city is filled with world-class dining, arts, shopping and nightlife. Take a night stroll through downtown to discovery green or grab a bite in one of the dozens award-winning restaurants.</p>
	<hr>
	<br>
	<h2 style="color:darksalmon; font-style: italic">Our choices for this month:</h2>
	
	<ol style= padding-left:50px; text-align:center>
		<li>Marriott Marquis Houston</li>
		<li>The Post Oak at Uptown Houston</li>
		<li>The Moran CITYCENTRE</li>
		<li>Hotel Zaza Museum District</li>
		<li>The Westin Houston Downtonw</li>
	</ol>
	</div>



<center>
<a href="https://www.marriott.com/hotels/travel/houmq-marriott-marquis-houston/"><img src="MarriottMarquis.jpg" alt="Marriott Marquis" style="width:400px;height:400px;"></a>
<a href="https://www.thepostoakhotel.com/"><img src="ThePostOak.jpg" alt="The Post Oak" style="width:400px;height:400px;"></a>
<a href="https://themoranhotel.com/"><img src="TheMoran.jpg" alt="The Moran" style="width:400px;height:400px;"></a>
<a href="https://www.hotelzaza.com/houston"><img src="HotelZaza.jpg" alt="Hotel Zaza" style="width:400px;height:400px;"></a>
<a href="https://www.marriott.com/hotels/travel/houwi-the-westin-houston-downtown/"><img src="TheWestin.jpg" alt="The Westin at Downtown" style="width:400px;height:400px;"></a>
</center>


<br>
<br>
<br>
<h2><center>Jonathan's Newsletter</center></h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to my Newsletter</h2>
    <p>Stay up-to-date with new information about our hotels.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>



<footer><p>All Rights Reserved By Jonathan Menjivar &reg  &#127907; &#128526;</p></footer>

</body>
</html>
